<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<title>fredware</title>
</head>
<!-- Universal styles -->
<style>
    body{
        background-color: red;
    }
p{
    color:lightblue
}
h1{
    color:lightblue
}

div{
    width: 300px;
    border: 15px solid white;
    padding: 50px;
    margin: 20px;
    background-color: white;
    animation-name: spasm;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
div{
    width: 900px;
    
}
</style>
<audio controls autostart="true">
    <source src="https://www.youtube.com/watch?v=Sv8LHpezbLw&ab_channel=Grandad" type="audio/ogg">
    <source src="https://www.youtube.com/watch?v=Sv8LHpezbLw&ab_channel=Grandad" type="audio/mpeg">
</audio>
<!-- End of Universal code -->
<!-- Animations -->
<style>
@keyframes spasm {
    0% {background-color: purple;}
    25% {background-color: palevioletred;}
    50% {background-color: red;}
    75% {background-color: aliceblue;}
    100% {background-color: goldenrod;}
}
</style>


<!-- Text here -->
<h1>FredWare Corporation</h1>
<div>
    
    Dag rune er god emperor hail dag rune lenge leve allah.
    <img src="https://pbs.twimg.com/profile_images/1140255814021787649/2zZMFZDw_400x400.png" width="300" height="300"
</div>
</body>
</html>
